./ligand/1WOFA_min_ligand.mol2 1WOF/1WOFA_-_hbond-opt_ligand.mol2 4.61162066613607
./ligand/1WOFA_min_ligand.mol2 2D2D/1WOFA_-_hbond-opt_ligand.mol2 7.49027075271649
./ligand/1WOFA_min_ligand.mol2 2GX4/1WOFA_-_hbond-opt_ligand.mol2 9.34478398670736
./ligand/1WOFA_min_ligand.mol2 2QIQ/1WOFA_-_hbond-opt_ligand.mol2 4.90746581474481
./ligand/1WOFA_min_ligand.mol2 3AW0/1WOFA_-_hbond-opt_ligand.mol2 5.03211526658742
./ligand/1WOFA_min_ligand.mol2 5REH/1WOFA_-_hbond-opt_ligand.mol2 8.43036565356977
./ligand/1WOFA_min_ligand.mol2 5RFE/1WOFA_-_hbond-opt_ligand.mol2 9.30716701937574
./ligand/1WOFA_min_ligand.mol2 5RFI/1WOFA_-_hbond-opt_ligand.mol2 10.7777984950391
./ligand/1WOFA_min_ligand.mol2 5RFL/1WOFA_-_hbond-opt_ligand.mol2 13.2633279250429
./ligand/1WOFA_min_ligand.mol2 6LU7/1WOFA_-_hbond-opt_ligand.mol2 5.05784296310635
./ligand/1WOFA_min_ligand.mol2 6Y2G/1WOFA_-_hbond-opt_ligand.mol2 3.55832102633313
./ligand/2D2DB_min_ligand.mol2 1WOF/2D2DB_-_hbond-opt_ligand.mol2 5.28763861046479
./ligand/2D2DB_min_ligand.mol2 2D2D/2D2DB_-_hbond-opt_ligand.mol2 2.03889931287663
./ligand/2D2DB_min_ligand.mol2 2GX4/2D2DB_-_hbond-opt_ligand.mol2 3.70900367569802
./ligand/2D2DB_min_ligand.mol2 2QIQ/2D2DB_-_hbond-opt_ligand.mol2 3.6613325443734
./ligand/2D2DB_min_ligand.mol2 3AW0/2D2DB_-_hbond-opt_ligand.mol2 5.91016893759
./ligand/2D2DB_min_ligand.mol2 5REH/2D2DB_-_hbond-opt_ligand.mol2 8.50986026190766
./ligand/2D2DB_min_ligand.mol2 5RFE/2D2DB_-_hbond-opt_ligand.mol2 7.51067035605458
./ligand/2D2DB_min_ligand.mol2 5RFI/2D2DB_-_hbond-opt_ligand.mol2 11.9802685993088
./ligand/2D2DB_min_ligand.mol2 5RFL/2D2DB_-_hbond-opt_ligand.mol2 8.65073679421614
./ligand/2D2DB_min_ligand.mol2 6LU7/2D2DB_-_hbond-opt_ligand.mol2 2.43489270164757
./ligand/2D2DB_min_ligand.mol2 6Y2G/2D2DB_-_hbond-opt_ligand.mol2 4.1226875096169
./ligand/2GX4_min_ligand.mol2 1WOF/2GX4_-_hbond-opt_ligand.mol2 6.61998383635911
./ligand/2GX4_min_ligand.mol2 2D2D/2GX4_-_hbond-opt_ligand.mol2 5.86465410039772
./ligand/2GX4_min_ligand.mol2 2GX4/2GX4_-_hbond-opt_ligand.mol2 2.21412245780852
./ligand/2GX4_min_ligand.mol2 2QIQ/2GX4_-_hbond-opt_ligand.mol2 6.16715590077923
./ligand/2GX4_min_ligand.mol2 3AW0/2GX4_-_hbond-opt_ligand.mol2 7.31128061226557
./ligand/2GX4_min_ligand.mol2 5REH/2GX4_-_hbond-opt_ligand.mol2 9.56029597866496
./ligand/2GX4_min_ligand.mol2 5RFE/2GX4_-_hbond-opt_ligand.mol2 7.78499922818899
./ligand/2GX4_min_ligand.mol2 5RFI/2GX4_-_hbond-opt_ligand.mol2 11.4683617407205
./ligand/2GX4_min_ligand.mol2 5RFL/2GX4_-_hbond-opt_ligand.mol2 8.83954460481634
./ligand/2GX4_min_ligand.mol2 6LU7/2GX4_-_hbond-opt_ligand.mol2 4.86710285513601
./ligand/2GX4_min_ligand.mol2 6Y2G/2GX4_-_hbond-opt_ligand.mol2 3.5257539015661
./ligand/2QIQ_min_ligand.mol2 1WOF/2QIQ_-_hbond-opt_ligand.mol2 3.59600228889209
./ligand/2QIQ_min_ligand.mol2 2D2D/2QIQ_-_hbond-opt_ligand.mol2 10.6770274589746
./ligand/2QIQ_min_ligand.mol2 2GX4/2QIQ_-_hbond-opt_ligand.mol2 10.4694034647673
./ligand/2QIQ_min_ligand.mol2 2QIQ/2QIQ_-_hbond-opt_ligand.mol2 2.1532235249936
./ligand/2QIQ_min_ligand.mol2 3AW0/2QIQ_-_hbond-opt_ligand.mol2 11.0581514956163
./ligand/2QIQ_min_ligand.mol2 5REH/2QIQ_-_hbond-opt_ligand.mol2 10.9512428480502
./ligand/2QIQ_min_ligand.mol2 5RFE/2QIQ_-_hbond-opt_ligand.mol2 9.31916622584604
./ligand/2QIQ_min_ligand.mol2 5RFI/2QIQ_-_hbond-opt_ligand.mol2 11.1972924258366
./ligand/2QIQ_min_ligand.mol2 5RFL/2QIQ_-_hbond-opt_ligand.mol2 11.1887752161023
./ligand/2QIQ_min_ligand.mol2 6LU7/2QIQ_-_hbond-opt_ligand.mol2 9.27297906970417
./ligand/2QIQ_min_ligand.mol2 6Y2G/2QIQ_-_hbond-opt_ligand.mol2 5.13155963780639
./ligand/3AW0_min_ligand.mol2 1WOF/3AW0_-_hbond-opt_ligand.mol2 0
./ligand/3AW0_min_ligand.mol2 2D2D/3AW0_-_hbond-opt_ligand.mol2 6.03181569604045
./ligand/3AW0_min_ligand.mol2 2GX4/3AW0_-_hbond-opt_ligand.mol2 2.68451040773732
./ligand/3AW0_min_ligand.mol2 2QIQ/3AW0_-_hbond-opt_ligand.mol2 5.91608927311784
./ligand/3AW0_min_ligand.mol2 3AW0/3AW0_-_hbond-opt_ligand.mol2 0
./ligand/3AW0_min_ligand.mol2 5REH/3AW0_-_hbond-opt_ligand.mol2 5.44154355896606
./ligand/3AW0_min_ligand.mol2 5RFE/3AW0_-_hbond-opt_ligand.mol2 0
./ligand/3AW0_min_ligand.mol2 5RFI/3AW0_-_hbond-opt_ligand.mol2 12.1751552615459
./ligand/3AW0_min_ligand.mol2 5RFL/3AW0_-_hbond-opt_ligand.mol2 6.3986557335506
./ligand/3AW0_min_ligand.mol2 6LU7/3AW0_-_hbond-opt_ligand.mol2 6.13202472087116
./ligand/3AW0_min_ligand.mol2 6Y2G/3AW0_-_hbond-opt_ligand.mol2 0
./ligand/5REH_min_ligand.mol2 1WOF/5REH_-_hbond-opt_ligand.mol2 10.3319034077426
./ligand/5REH_min_ligand.mol2 2D2D/5REH_-_hbond-opt_ligand.mol2 0
./ligand/5REH_min_ligand.mol2 2GX4/5REH_-_hbond-opt_ligand.mol2 10.1321943161896
./ligand/5REH_min_ligand.mol2 2QIQ/5REH_-_hbond-opt_ligand.mol2 11.6480005593785
./ligand/5REH_min_ligand.mol2 3AW0/5REH_-_hbond-opt_ligand.mol2 10.3940258971816
./ligand/5REH_min_ligand.mol2 5REH/5REH_-_hbond-opt_ligand.mol2 8.62802508966848
./ligand/5REH_min_ligand.mol2 5RFE/5REH_-_hbond-opt_ligand.mol2 10.0472672722359
./ligand/5REH_min_ligand.mol2 5RFI/5REH_-_hbond-opt_ligand.mol2 9.58285815360174
./ligand/5REH_min_ligand.mol2 5RFL/5REH_-_hbond-opt_ligand.mol2 9.00873471280185
./ligand/5REH_min_ligand.mol2 6LU7/5REH_-_hbond-opt_ligand.mol2 0
./ligand/5REH_min_ligand.mol2 6Y2G/5REH_-_hbond-opt_ligand.mol2 10.7895774927972
./ligand/5RFE_min_ligand.mol2 1WOF/5RFE_-_hbond-opt_ligand.mol2 3.92319279294379
./ligand/5RFE_min_ligand.mol2 2D2D/5RFE_-_hbond-opt_ligand.mol2 6.35666325870306
./ligand/5RFE_min_ligand.mol2 2GX4/5RFE_-_hbond-opt_ligand.mol2 4.96294763220407
./ligand/5RFE_min_ligand.mol2 2QIQ/5RFE_-_hbond-opt_ligand.mol2 7.17613941253804
./ligand/5RFE_min_ligand.mol2 3AW0/5RFE_-_hbond-opt_ligand.mol2 4.56786076799168
./ligand/5RFE_min_ligand.mol2 5REH/5RFE_-_hbond-opt_ligand.mol2 5.79418177113643
./ligand/5RFE_min_ligand.mol2 5RFE/5RFE_-_hbond-opt_ligand.mol2 4.49926353178882
./ligand/5RFE_min_ligand.mol2 5RFI/5RFE_-_hbond-opt_ligand.mol2 6.82499935755353
./ligand/5RFE_min_ligand.mol2 5RFL/5RFE_-_hbond-opt_ligand.mol2 7.5069034794042
./ligand/5RFE_min_ligand.mol2 6LU7/5RFE_-_hbond-opt_ligand.mol2 4.71100762444466
./ligand/5RFE_min_ligand.mol2 6Y2G/5RFE_-_hbond-opt_ligand.mol2 6.96655408938329
./ligand/5RFI_min_ligand.mol2 1WOF/5RFI_-_hbond-opt_ligand.mol2 6.61025542931209
./ligand/5RFI_min_ligand.mol2 2D2D/5RFI_-_hbond-opt_ligand.mol2 7.56512608234324
./ligand/5RFI_min_ligand.mol2 2GX4/5RFI_-_hbond-opt_ligand.mol2 5.23505022516499
./ligand/5RFI_min_ligand.mol2 2QIQ/5RFI_-_hbond-opt_ligand.mol2 6.67815249846468
./ligand/5RFI_min_ligand.mol2 3AW0/5RFI_-_hbond-opt_ligand.mol2 6.55976328340055
./ligand/5RFI_min_ligand.mol2 5REH/5RFI_-_hbond-opt_ligand.mol2 6.1748260767207
./ligand/5RFI_min_ligand.mol2 5RFE/5RFI_-_hbond-opt_ligand.mol2 6.2593441355904
./ligand/5RFI_min_ligand.mol2 5RFI/5RFI_-_hbond-opt_ligand.mol2 4.81617034174976
./ligand/5RFI_min_ligand.mol2 5RFL/5RFI_-_hbond-opt_ligand.mol2 6.1062851396123
./ligand/5RFI_min_ligand.mol2 6LU7/5RFI_-_hbond-opt_ligand.mol2 7.16047634143497
./ligand/5RFI_min_ligand.mol2 6Y2G/5RFI_-_hbond-opt_ligand.mol2 6.90032447298676
./ligand/5RFL_min_ligand.mol2 1WOF/5RFL_-_hbond-opt_ligand.mol2 6.43336530569239
./ligand/5RFL_min_ligand.mol2 2D2D/5RFL_-_hbond-opt_ligand.mol2 6.39921157707011
./ligand/5RFL_min_ligand.mol2 2GX4/5RFL_-_hbond-opt_ligand.mol2 5.82807611909797
./ligand/5RFL_min_ligand.mol2 2QIQ/5RFL_-_hbond-opt_ligand.mol2 5.21808335199605
./ligand/5RFL_min_ligand.mol2 3AW0/5RFL_-_hbond-opt_ligand.mol2 5.64961585328859
./ligand/5RFL_min_ligand.mol2 5REH/5RFL_-_hbond-opt_ligand.mol2 7.2334124774306
./ligand/5RFL_min_ligand.mol2 5RFE/5RFL_-_hbond-opt_ligand.mol2 5.4070420869455
./ligand/5RFL_min_ligand.mol2 5RFI/5RFL_-_hbond-opt_ligand.mol2 6.43115975270906
./ligand/5RFL_min_ligand.mol2 5RFL/5RFL_-_hbond-opt_ligand.mol2 5.68790824727856
./ligand/5RFL_min_ligand.mol2 6LU7/5RFL_-_hbond-opt_ligand.mol2 6.64993276647581
./ligand/5RFL_min_ligand.mol2 6Y2G/5RFL_-_hbond-opt_ligand.mol2 6.39572333184977
./ligand/6LU7_min_ligand.mol2 1WOF/6LU7_-_hbond-opt_ligand.mol2 2.38591453323499
./ligand/6LU7_min_ligand.mol2 2D2D/6LU7_-_hbond-opt_ligand.mol2 10.974781630013
./ligand/6LU7_min_ligand.mol2 2GX4/6LU7_-_hbond-opt_ligand.mol2 5.89919327125893
./ligand/6LU7_min_ligand.mol2 2QIQ/6LU7_-_hbond-opt_ligand.mol2 0
./ligand/6LU7_min_ligand.mol2 3AW0/6LU7_-_hbond-opt_ligand.mol2 3.45801502565374
./ligand/6LU7_min_ligand.mol2 5REH/6LU7_-_hbond-opt_ligand.mol2 12.1863042680112
./ligand/6LU7_min_ligand.mol2 5RFE/6LU7_-_hbond-opt_ligand.mol2 8.53378434775109
./ligand/6LU7_min_ligand.mol2 5RFI/6LU7_-_hbond-opt_ligand.mol2 10.6454244806506
./ligand/6LU7_min_ligand.mol2 5RFL/6LU7_-_hbond-opt_ligand.mol2 10.6945431145753
./ligand/6LU7_min_ligand.mol2 6LU7/6LU7_-_hbond-opt_ligand.mol2 8.76252942607573
./ligand/6LU7_min_ligand.mol2 6Y2G/6LU7_-_hbond-opt_ligand.mol2 0
./ligand/6Y2GB_min_ligand.mol2 1WOF/6Y2GB_-_hbond-opt_ligand.mol2 9.53770086803393
./ligand/6Y2GB_min_ligand.mol2 2D2D/6Y2GB_-_hbond-opt_ligand.mol2 10.1763074094695
./ligand/6Y2GB_min_ligand.mol2 2GX4/6Y2GB_-_hbond-opt_ligand.mol2 7.49360998465645
./ligand/6Y2GB_min_ligand.mol2 2QIQ/6Y2GB_-_hbond-opt_ligand.mol2 9.10269206353656
./ligand/6Y2GB_min_ligand.mol2 3AW0/6Y2GB_-_hbond-opt_ligand.mol2 4.03393857348409
./ligand/6Y2GB_min_ligand.mol2 5REH/6Y2GB_-_hbond-opt_ligand.mol2 6.93003194185417
./ligand/6Y2GB_min_ligand.mol2 5RFE/6Y2GB_-_hbond-opt_ligand.mol2 9.59002544804583
./ligand/6Y2GB_min_ligand.mol2 5RFI/6Y2GB_-_hbond-opt_ligand.mol2 10.0927967758659
./ligand/6Y2GB_min_ligand.mol2 5RFL/6Y2GB_-_hbond-opt_ligand.mol2 12.4416663989873
./ligand/6Y2GB_min_ligand.mol2 6LU7/6Y2GB_-_hbond-opt_ligand.mol2 7.58019082869322
./ligand/6Y2GB_min_ligand.mol2 6Y2G/6Y2GB_-_hbond-opt_ligand.mol2 2.85309026931868
