./ligand/1WOFA_min_ligand.mol2 1WOF/1WOFA_-_hbond-opt_ligand.mol2 4.08123737185851
./ligand/1WOFA_min_ligand.mol2 2D2D/1WOFA_-_hbond-opt_ligand.mol2 6.9675105830725
./ligand/1WOFA_min_ligand.mol2 2GX4/1WOFA_-_hbond-opt_ligand.mol2 9.39548773754528
./ligand/1WOFA_min_ligand.mol2 2QIQ/1WOFA_-_hbond-opt_ligand.mol2 4.47304004903011
./ligand/1WOFA_min_ligand.mol2 3AW0/1WOFA_-_hbond-opt_ligand.mol2 4.50883104050464
./ligand/1WOFA_min_ligand.mol2 5REH/1WOFA_-_hbond-opt_ligand.mol2 8.1493780218186
./ligand/1WOFA_min_ligand.mol2 5RFE/1WOFA_-_hbond-opt_ligand.mol2 8.58863036832046
./ligand/1WOFA_min_ligand.mol2 5RFI/1WOFA_-_hbond-opt_ligand.mol2 10.508964233064
./ligand/1WOFA_min_ligand.mol2 5RFL/1WOFA_-_hbond-opt_ligand.mol2 13.2428174407093
./ligand/1WOFA_min_ligand.mol2 6LU7/1WOFA_-_hbond-opt_ligand.mol2 4.53423544617653
./ligand/1WOFA_min_ligand.mol2 6Y2G/1WOFA_-_hbond-opt_ligand.mol2 3.11749164998517
./ligand/2D2DB_min_ligand.mol2 1WOF/2D2DB_-_hbond-opt_ligand.mol2 4.68932494323543
./ligand/2D2DB_min_ligand.mol2 2D2D/2D2DB_-_hbond-opt_ligand.mol2 1.3139719752529
./ligand/2D2DB_min_ligand.mol2 2GX4/2D2DB_-_hbond-opt_ligand.mol2 3.38676312276929
./ligand/2D2DB_min_ligand.mol2 2QIQ/2D2DB_-_hbond-opt_ligand.mol2 2.91652765339196
./ligand/2D2DB_min_ligand.mol2 3AW0/2D2DB_-_hbond-opt_ligand.mol2 5.44622744831227
./ligand/2D2DB_min_ligand.mol2 5REH/2D2DB_-_hbond-opt_ligand.mol2 7.71703892850101
./ligand/2D2DB_min_ligand.mol2 5RFE/2D2DB_-_hbond-opt_ligand.mol2 6.95527780839846
./ligand/2D2DB_min_ligand.mol2 5RFI/2D2DB_-_hbond-opt_ligand.mol2 11.032784758505
./ligand/2D2DB_min_ligand.mol2 5RFL/2D2DB_-_hbond-opt_ligand.mol2 8.28376547466489
./ligand/2D2DB_min_ligand.mol2 6LU7/2D2DB_-_hbond-opt_ligand.mol2 1.82702423006648
./ligand/2D2DB_min_ligand.mol2 6Y2G/2D2DB_-_hbond-opt_ligand.mol2 3.29178948707994
./ligand/2GX4_min_ligand.mol2 1WOF/2GX4_-_hbond-opt_ligand.mol2 5.70773525361407
./ligand/2GX4_min_ligand.mol2 2D2D/2GX4_-_hbond-opt_ligand.mol2 5.34927574686952
./ligand/2GX4_min_ligand.mol2 2GX4/2GX4_-_hbond-opt_ligand.mol2 1.52968370412029
./ligand/2GX4_min_ligand.mol2 2QIQ/2GX4_-_hbond-opt_ligand.mol2 5.70354682699059
./ligand/2GX4_min_ligand.mol2 3AW0/2GX4_-_hbond-opt_ligand.mol2 6.50751635931437
./ligand/2GX4_min_ligand.mol2 5REH/2GX4_-_hbond-opt_ligand.mol2 9.44021260378447
./ligand/2GX4_min_ligand.mol2 5RFE/2GX4_-_hbond-opt_ligand.mol2 7.12206072748938
./ligand/2GX4_min_ligand.mol2 5RFI/2GX4_-_hbond-opt_ligand.mol2 11.081672325679
./ligand/2GX4_min_ligand.mol2 5RFL/2GX4_-_hbond-opt_ligand.mol2 8.30858454225592
./ligand/2GX4_min_ligand.mol2 6LU7/2GX4_-_hbond-opt_ligand.mol2 4.3307127664602
./ligand/2GX4_min_ligand.mol2 6Y2G/2GX4_-_hbond-opt_ligand.mol2 3.11146989174077
./ligand/2QIQ_min_ligand.mol2 1WOF/2QIQ_-_hbond-opt_ligand.mol2 2.93509185035154
./ligand/2QIQ_min_ligand.mol2 2D2D/2QIQ_-_hbond-opt_ligand.mol2 10.254112067827
./ligand/2QIQ_min_ligand.mol2 2GX4/2QIQ_-_hbond-opt_ligand.mol2 9.91743961866054
./ligand/2QIQ_min_ligand.mol2 2QIQ/2QIQ_-_hbond-opt_ligand.mol2 1.47831791716877
./ligand/2QIQ_min_ligand.mol2 3AW0/2QIQ_-_hbond-opt_ligand.mol2 10.5825518822993
./ligand/2QIQ_min_ligand.mol2 5REH/2QIQ_-_hbond-opt_ligand.mol2 10.5800621318591
./ligand/2QIQ_min_ligand.mol2 5RFE/2QIQ_-_hbond-opt_ligand.mol2 8.86759638935176
./ligand/2QIQ_min_ligand.mol2 5RFI/2QIQ_-_hbond-opt_ligand.mol2 10.6882040680992
./ligand/2QIQ_min_ligand.mol2 5RFL/2QIQ_-_hbond-opt_ligand.mol2 10.718309831312
./ligand/2QIQ_min_ligand.mol2 6LU7/2QIQ_-_hbond-opt_ligand.mol2 8.99221120344342
./ligand/2QIQ_min_ligand.mol2 6Y2G/2QIQ_-_hbond-opt_ligand.mol2 4.39701347788094
./ligand/3AW0_min_ligand.mol2 1WOF/3AW0_-_hbond-opt_ligand.mol2 4.36705714003824
./ligand/3AW0_min_ligand.mol2 2D2D/3AW0_-_hbond-opt_ligand.mol2 5.19422710160779
./ligand/3AW0_min_ligand.mol2 2GX4/3AW0_-_hbond-opt_ligand.mol2 2.0863770658175
./ligand/3AW0_min_ligand.mol2 2QIQ/3AW0_-_hbond-opt_ligand.mol2 5.22399077732134
./ligand/3AW0_min_ligand.mol2 3AW0/3AW0_-_hbond-opt_ligand.mol2 4.62546967089941
./ligand/3AW0_min_ligand.mol2 5REH/3AW0_-_hbond-opt_ligand.mol2 5.19628766416159
./ligand/3AW0_min_ligand.mol2 5RFE/3AW0_-_hbond-opt_ligand.mol2 9.6809260941826
./ligand/3AW0_min_ligand.mol2 5RFI/3AW0_-_hbond-opt_ligand.mol2 11.6615751604828
./ligand/3AW0_min_ligand.mol2 5RFL/3AW0_-_hbond-opt_ligand.mol2 5.75071248274775
./ligand/3AW0_min_ligand.mol2 6LU7/3AW0_-_hbond-opt_ligand.mol2 5.38006465555468
./ligand/3AW0_min_ligand.mol2 6Y2G/3AW0_-_hbond-opt_ligand.mol2 4.55100305410374
./ligand/5REH_min_ligand.mol2 1WOF/5REH_-_hbond-opt_ligand.mol2 9.05484930103447
./ligand/5REH_min_ligand.mol2 2D2D/5REH_-_hbond-opt_ligand.mol2 8.94949456750988
./ligand/5REH_min_ligand.mol2 2GX4/5REH_-_hbond-opt_ligand.mol2 9.78726963299208
./ligand/5REH_min_ligand.mol2 2QIQ/5REH_-_hbond-opt_ligand.mol2 11.2259117621292
./ligand/5REH_min_ligand.mol2 3AW0/5REH_-_hbond-opt_ligand.mol2 9.12811514406634
./ligand/5REH_min_ligand.mol2 5REH/5REH_-_hbond-opt_ligand.mol2 7.45830123687693
./ligand/5REH_min_ligand.mol2 5RFE/5REH_-_hbond-opt_ligand.mol2 9.51663078250678
./ligand/5REH_min_ligand.mol2 5RFI/5REH_-_hbond-opt_ligand.mol2 9.11677695460408
./ligand/5REH_min_ligand.mol2 5RFL/5REH_-_hbond-opt_ligand.mol2 8.14117393445878
./ligand/5REH_min_ligand.mol2 6LU7/5REH_-_hbond-opt_ligand.mol2 8.91496189235951
./ligand/5REH_min_ligand.mol2 6Y2G/5REH_-_hbond-opt_ligand.mol2 9.77295931975344
./ligand/5RFE_min_ligand.mol2 1WOF/5RFE_-_hbond-opt_ligand.mol2 3.49149508050953
./ligand/5RFE_min_ligand.mol2 2D2D/5RFE_-_hbond-opt_ligand.mol2 6.22483415231995
./ligand/5RFE_min_ligand.mol2 2GX4/5RFE_-_hbond-opt_ligand.mol2 4.39820628375301
./ligand/5RFE_min_ligand.mol2 2QIQ/5RFE_-_hbond-opt_ligand.mol2 6.81472021635681
./ligand/5RFE_min_ligand.mol2 3AW0/5RFE_-_hbond-opt_ligand.mol2 4.30993743851218
./ligand/5RFE_min_ligand.mol2 5REH/5RFE_-_hbond-opt_ligand.mol2 5.43223488691962
./ligand/5RFE_min_ligand.mol2 5RFE/5RFE_-_hbond-opt_ligand.mol2 4.19061088884027
./ligand/5RFE_min_ligand.mol2 5RFI/5RFE_-_hbond-opt_ligand.mol2 6.91284869267206
./ligand/5RFE_min_ligand.mol2 5RFL/5RFE_-_hbond-opt_ligand.mol2 7.92088869400257
./ligand/5RFE_min_ligand.mol2 6LU7/5RFE_-_hbond-opt_ligand.mol2 4.2914501454766
./ligand/5RFE_min_ligand.mol2 6Y2G/5RFE_-_hbond-opt_ligand.mol2 6.29700953169218
./ligand/5RFI_min_ligand.mol2 1WOF/5RFI_-_hbond-opt_ligand.mol2 5.67186775374744
./ligand/5RFI_min_ligand.mol2 2D2D/5RFI_-_hbond-opt_ligand.mol2 7.32271856911762
./ligand/5RFI_min_ligand.mol2 2GX4/5RFI_-_hbond-opt_ligand.mol2 4.24659193506982
./ligand/5RFI_min_ligand.mol2 2QIQ/5RFI_-_hbond-opt_ligand.mol2 5.76227267391088
./ligand/5RFI_min_ligand.mol2 3AW0/5RFI_-_hbond-opt_ligand.mol2 5.72089124699989
./ligand/5RFI_min_ligand.mol2 5REH/5RFI_-_hbond-opt_ligand.mol2 5.27121022982389
./ligand/5RFI_min_ligand.mol2 5RFE/5RFI_-_hbond-opt_ligand.mol2 5.39684465428643
./ligand/5RFI_min_ligand.mol2 5RFI/5RFI_-_hbond-opt_ligand.mol2 3.94206072372053
./ligand/5RFI_min_ligand.mol2 5RFL/5RFI_-_hbond-opt_ligand.mol2 5.49473367580268
./ligand/5RFI_min_ligand.mol2 6LU7/5RFI_-_hbond-opt_ligand.mol2 6.94058142676102
./ligand/5RFI_min_ligand.mol2 6Y2G/5RFI_-_hbond-opt_ligand.mol2 6.12489550016978
./ligand/5RFL_min_ligand.mol2 1WOF/5RFL_-_hbond-opt_ligand.mol2 6.25771549314587
./ligand/5RFL_min_ligand.mol2 2D2D/5RFL_-_hbond-opt_ligand.mol2 6.1725364283208
./ligand/5RFL_min_ligand.mol2 2GX4/5RFL_-_hbond-opt_ligand.mol2 5.71438825357812
./ligand/5RFL_min_ligand.mol2 2QIQ/5RFL_-_hbond-opt_ligand.mol2 5.09190345481509
./ligand/5RFL_min_ligand.mol2 3AW0/5RFL_-_hbond-opt_ligand.mol2 5.49770143442742
./ligand/5RFL_min_ligand.mol2 5REH/5RFL_-_hbond-opt_ligand.mol2 7.02633766462788
./ligand/5RFL_min_ligand.mol2 5RFE/5RFL_-_hbond-opt_ligand.mol2 5.04938172802009
./ligand/5RFL_min_ligand.mol2 5RFI/5RFL_-_hbond-opt_ligand.mol2 6.18509532671295
./ligand/5RFL_min_ligand.mol2 5RFL/5RFL_-_hbond-opt_ligand.mol2 5.53080511860615
./ligand/5RFL_min_ligand.mol2 6LU7/5RFL_-_hbond-opt_ligand.mol2 6.38551320024681
./ligand/5RFL_min_ligand.mol2 6Y2G/5RFL_-_hbond-opt_ligand.mol2 6.32320604036808
./ligand/6LU7_min_ligand.mol2 1WOF/6LU7_-_hbond-opt_ligand.mol2 1.87563555013728
./ligand/6LU7_min_ligand.mol2 2D2D/6LU7_-_hbond-opt_ligand.mol2 11.1359889172586
./ligand/6LU7_min_ligand.mol2 2GX4/6LU7_-_hbond-opt_ligand.mol2 5.56273399240015
./ligand/6LU7_min_ligand.mol2 2QIQ/6LU7_-_hbond-opt_ligand.mol2 1.79865838113879
./ligand/6LU7_min_ligand.mol2 3AW0/6LU7_-_hbond-opt_ligand.mol2 2.99848070079853
./ligand/6LU7_min_ligand.mol2 5REH/6LU7_-_hbond-opt_ligand.mol2 12.3543048333075
./ligand/6LU7_min_ligand.mol2 5RFE/6LU7_-_hbond-opt_ligand.mol2 8.25062235061386
./ligand/6LU7_min_ligand.mol2 5RFI/6LU7_-_hbond-opt_ligand.mol2 10.7699744475849
./ligand/6LU7_min_ligand.mol2 5RFL/6LU7_-_hbond-opt_ligand.mol2 10.6127067297862
./ligand/6LU7_min_ligand.mol2 6LU7/6LU7_-_hbond-opt_ligand.mol2 8.77177280977606
./ligand/6LU7_min_ligand.mol2 6Y2G/6LU7_-_hbond-opt_ligand.mol2 3.17618657081933
./ligand/6Y2GB_min_ligand.mol2 1WOF/6Y2GB_-_hbond-opt_ligand.mol2 9.13273329075146
./ligand/6Y2GB_min_ligand.mol2 2D2D/6Y2GB_-_hbond-opt_ligand.mol2 9.63757862449152
./ligand/6Y2GB_min_ligand.mol2 2GX4/6Y2GB_-_hbond-opt_ligand.mol2 6.75694268830388
./ligand/6Y2GB_min_ligand.mol2 2QIQ/6Y2GB_-_hbond-opt_ligand.mol2 8.75174993937757
./ligand/6Y2GB_min_ligand.mol2 3AW0/6Y2GB_-_hbond-opt_ligand.mol2 3.59963134947081
./ligand/6Y2GB_min_ligand.mol2 5REH/6Y2GB_-_hbond-opt_ligand.mol2 6.53612937124675
./ligand/6Y2GB_min_ligand.mol2 5RFE/6Y2GB_-_hbond-opt_ligand.mol2 8.98077982114103
./ligand/6Y2GB_min_ligand.mol2 5RFI/6Y2GB_-_hbond-opt_ligand.mol2 9.54193211377829
./ligand/6Y2GB_min_ligand.mol2 5RFL/6Y2GB_-_hbond-opt_ligand.mol2 11.6346220596315
./ligand/6Y2GB_min_ligand.mol2 6LU7/6Y2GB_-_hbond-opt_ligand.mol2 6.75845242312035
./ligand/6Y2GB_min_ligand.mol2 6Y2G/6Y2GB_-_hbond-opt_ligand.mol2 2.33597469124551
